CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=328
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=49
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
CONFIG_WS2812_STRIP=y
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n