#Copyright (c) 2022 The ZMK Contributors
#SPDX-License-Identifier: MIT

#include "heartbreak.dtsi"

&default_transform {
	col-offset = <6>;
};

&kscan0 {
	row-gpios
		= <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
	col-gpios
		= <&gpio0 11 GPIO_ACTIVE_HIGH>
		, <&gpio0  2 GPIO_ACTIVE_HIGH>
		, <&gpio0 29 GPIO_ACTIVE_HIGH>
		, <&gpio0 31 GPIO_ACTIVE_HIGH>
		, <&gpio0  9 GPIO_ACTIVE_HIGH>
		, <&gpio1  7 GPIO_ACTIVE_HIGH>
		;
};

&right_encoder {
	status = "okay";
};
