# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_HEARTBREAK_LEFT

config ZMK_KEYBOARD_NAME
	default "Heartbreak"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

endif # SHIELD_HEARTBREAK_LEFT

if SHIELD_HEARTBREAK_LEFT || SHIELD_HEARTBREAK_RIGHT

config ZMK_SPLIT
	default y

config ZMK_DISPLAY
	select LVGL_FONT_MONTSERRAT_26

if ZMK_DISPLAY

config SPI
	default y

config LS0XX
	default y

config ZMK_WIDGET_WPM_STATUS
	default y if !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # ZMK_DISPLAY

endif # SHIELD_HEARTBREAK_LEFT || SHIELD_HEARTBREAK_RIGHT


