# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_HEARTBREAK_LEFT

config ZMK_KEYBOARD_NAME
	default "Heartbreak"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

endif # SHIELD_HEARTBREAK_LEFT

if SHIELD_HEARTBREAK_LEFT || SHIELD_HEARTBREAK_RIGHT

config ZMK_SPLIT
	default y

config ZMK_DISPLAY
	select LVGL_USE_CONT
	select LVGL_FONT_MONTSERRAT_26

if ZMK_DISPLAY

config SYSTEM_WORKQUEUE_STACK_SIZE
    default 2048

choice LVGL_THEME_DEFAULT_FONT_NORMAL
    default LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26

endchoice

choice LVGL_THEME_DEFAULT_FONT_SMALL
    default LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_26

endchoice

config LVGL_DPI
	default 30

config LVGL_VDB_SIZE
	default 16

config SPI
	default y

config LS0XX
	default y

config ZMK_WIDGET_WPM_STATUS
	default y if !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

menuconfig HEARTBREAK_BONGO_CAT
    bool "Show WPM bongo cat"
    select ZMK_WPM
    select LVGL_USE_IMG
    select LVGL_USE_ANIMATION

if HEARTBREAK_BONGO_CAT

config HEARTBREAK_BONGO_CAT_IDLE_LIMIT
    int "Upper limit for WPM for showing idle animation"
    default 30

config HEARTBREAK_BONGO_CAT_SLOW_LIMIT
    int "Upper limit for WPM for showing slow typing image"
    default 60

endif # HEARTBREAK_BONGO_CAT

endif # ZMK_DISPLAY

endif # SHIELD_HEARTBREAK_LEFT || SHIELD_HEARTBREAK_RIGHT


